# pgcache

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
pgcache-core/: README.md  pom.xml
pgcache-core/src/main/java/dev/hunghh/pgcache/core/: PgCacheClient.java  PgCacheException.java  PgCacheStore.java
pgcache-core/src/main/java/io/github/hunghhdev/pgcache/core/: BackgroundCleanupScheduler.java  CacheEventDispatcher.java  CacheEventListener.java  CacheStatistics.java  NullValueMarker.java  PgCacheClient.java  PgCacheException.java  PgCacheStore.java  SchemaManager.java  SqlPatterns.java  TTLPolicy.java  TtlHelper.java  TtlInfo.java
pgcache-core/src/test/java/dev/hunghh/pgcache/core/: PgCacheStoreIntegrationTest.java  PgCacheStoreTTLCleanupTest.java  PgCacheStoreTest.java  PgCacheStoreThreadSafetyTest.java
pgcache-core/src/test/java/io/github/hunghhdev/pgcache/core/: NullValueMarkerTest.java  PgCacheStoreAtomicOpsTest.java  PgCacheStoreEventConsistencyTest.java  PgCacheStoreGetOrComputeTest.java  PgCacheStoreIntegrationTest.java  PgCacheStoreNamespaceTest.java  PgCacheStoreNonAutoCommitTest.java  PgCacheStoreNullValueTest.java  PgCacheStorePutAllTransactionalTest.java  PgCacheStorePutIfAbsentAtomicTest.java  PgCacheStoreRobustnessTest.java  PgCacheStoreScanAndCleanupTest.java  PgCacheStoreSchemaQualifiedTableTest.java  PgCacheStoreSlidingGetSingleConnectionTest.java  PgCacheStoreSlidingTTLTest.java  PgCacheStoreTTLCleanupTest.java  PgCacheStoreTTLRefreshTest.java  PgCacheStoreTest.java  PgCacheStoreThreadSafetyTest.java  PgCacheStoreTypeReferenceTest.java  SchemaManagerTableExistsTest.java  SchemaManagerTimestampTzTest.java  SqlPatternsTest.java  TTLPolicyTest.java
pgcache-quarkus/: pom.xml
pgcache-quarkus/src/main/java/io/github/hunghhdev/pgcache/quarkus/: PgQuarkusCache.java  PgQuarkusCacheConfig.java  PgQuarkusCacheManager.java  PgQuarkusCacheProducer.java  PgQuarkusHealthCheck.java
pgcache-quarkus/src/test/java/io/github/hunghhdev/pgcache/quarkus/: BeanDiscoveryTest.java  PgQuarkusCacheIntegrationTest.java  PgQuarkusCacheManagerTest.java  PgQuarkusCacheNullValuesTest.java  PgQuarkusCacheProducerCleanupIntervalTest.java  PgQuarkusCacheProducerConfigTest.java  PgQuarkusCacheTest.java
pgcache-spring/: README.md  pom.xml
pgcache-spring/src/main/java/dev/hunghh/pgcache/spring/: EnablePgCache.java  PgCache.java  PgCacheAutoConfiguration.java  PgCacheConfiguration.java  PgCacheHealthIndicator.java  PgCacheManager.java  PgCacheProperties.java
pgcache-spring/src/main/java/io/github/hunghhdev/pgcache/spring/: CacheStoreConfig.java  EnablePgCache.java  PgCache.java  PgCacheAutoConfiguration.java  PgCacheConfiguration.java  PgCacheHealthAutoConfiguration.java  PgCacheHealthIndicator.java  PgCacheManager.java  PgCacheMetrics.java  PgCacheMetricsAutoConfiguration.java  PgCacheProperties.java
pgcache-spring/src/test/java/dev/hunghh/pgcache/spring/: PgCachePropertiesTest.java  PgCacheSpringIntegrationTest.java
pgcache-spring/src/test/java/io/github/hunghhdev/pgcache/spring/: AutoConfigurationRegistrationTest.java  PgCacheAutoConfigurationTest.java  PgCacheHealthIndicatorTest.java  PgCacheLikeEscapeTest.java  PgCacheManagerCleanupIntervalTest.java  PgCacheManagerConcurrencyTest.java  PgCacheMetricsPerCacheTest.java  PgCachePropertiesTest.java  PgCacheSlidingTTLSpringTest.java  PgCacheSpringIntegrationTest.java  PgCacheSyncLoaderTest.java  PgCacheTTLRefreshSpringTest.java  PgCacheTest.java  PgCacheTypeMismatchTest.java
